# This file contains my personal configuration of tmux
#
# Author: Bo Tranberg
# Contact: http://tberg.dk

# New prefix
set -g prefix C-a
unbind C-b

# New splitting
bind-key - split-window -v # split horizontally
bind-key \ split-window -h # split vertically
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Large history
set-option -g history-limit 10000

# Previous window
bind-key -n C-up prev
bind-key -n C-left prev

# Next window
bind-key -n C-right next
bind-key -n C-down next

# Colors
set-option -g default-terminal "screen-256color"
set-option -g status-bg blue
set-option -g pane-active-border-fg blue
